# MediMonitor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/medimonitor/: CalendarApplication.java  MedimonitorApplication.java  ServletInitializer.java
src/main/java/com/example/medimonitor/config/: MedimonitorDatasourceConfig.java  PacsDatasourceConfig.java
src/main/java/com/example/medimonitor/notifications/controller/: NotificationController.java  NotificationMessageController.java
src/main/java/com/example/medimonitor/notifications/domain/: Alert.java  NotificationRepository.java
src/main/java/com/example/medimonitor/notifications/event/: NotificationEvent.java
src/main/java/com/example/medimonitor/notifications/service/: NotificationService.java
src/main/java/com/example/medimonitor/report/controller/: ReportController.java
src/main/java/com/example/medimonitor/report/domain/: Report.java  ReportRepository.java
src/main/java/com/example/medimonitor/report/dto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/com/example/medimonitor/report/service/: ReportService.java
src/main/java/com/example/medimonitor/test/controller/: UsersController.java
src/main/java/com/example/medimonitor/test/domain/: Users.java  UsersReposioty.java
src/main/java/com/example/medimonitor/test/service/: UsersService.java
src/main/java/com/example/medimonitor/util/: ErrorPageController.java  Response.java  Timestamped.java
src/main/java/report/controller/: ReportController.java
src/main/java/report/domain/: Report.java  ReportRepository.java
src/main/java/report/dto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/report/service/: ReportService.java
src/main/resources/static/: package-lock.json  package.json  webpack.config.js
src/main/resources/static/script/: calendar.js  detail.js  dicom-render.js  header.js  join.js  login.js  main.js  menuButton.js  messageModal.js  searchAll.js  setTools.js
src/main/resources/static/script/detail/: detail_grid.js  detail_report.js
src/main/resources/static/script/message/: deleteMessage.js  findUsername.js  mailDateFormat.js  messageBox.js  writeMessage.js
src/main/resources/static/script/notifications/: messageNotifications.js  notifications.js
src/main/resources/static/script/user/: agree.js  checkPassword.js  delete.js  join.js  log.js  login.js  menuButton.js  update.js
src/main/resources/static/style/: agree.css  calendar.css  detail.css  error.css  footer.css  join.css  log.css  main.css  message.css  module.css  user.css
src/main/resources/static/style/message/: messageDetail.css
src/main/webapp/WEB-INF/: dispatcher-context.xml
src/main/webapp/WEB-INF/views/: calendar.jsp  detail.jsp  dicomInfo.jsp  error.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/message/: detail.jsp  inbox.jsp  sent.jsp  write.jsp
src/main/webapp/WEB-INF/views/module/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/notifications/: notifications.jsp
src/main/webapp/WEB-INF/views/user/: agree.jsp  checkPassword.jsp  delete.jsp  join.jsp  log.jsp  login.jsp  mypage.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/admin/: authorityList.jsp  userList.jsp
src/test/java/com/example/medimonitor/: MedimonitorApplicationTests.java
(+53 files in other folders)
