body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #383838;
    padding-top: 100px;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    overflow: hidden;
}

.left-panel {
    width: 7%;
    height: 90%;
    background-color: #2d2d2d;
    border-radius: 40px;
    position: absolute;
    top: 100px;
    bottom: 0;
    margin-top: -45px;
    margin-left: 20px;
    text-align: center;
}

.thumbnail-btn {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.top-panel {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 90%;
    height: 80px;
    background-color: #2d2d2d;
    border-radius: 5px;
    position: absolute;
    left: 10%;
    top: 60px;
    margin-left: -10px;
    transition: width 0.3s, left 0.3s;
}

.content {
    width: 90%;
    height: 75%;
    position: absolute;
    left: 10%;
    top: 180px;
    display: grid;
    gap: 10px;
    margin-top: -20px;
    margin-left: -10px;
    background-color: #444;
    transition: width 0.3s, left 0.3s;
}

.content > div {
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.content > div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.toggle-box {
    width: 0;
    height: 80%;
    margin-top: 55px;
    background-color: #2d2d2d;
    position: absolute;
    left: 9%;
    top: 100px;
    transition: width 0.3s;
    border-radius: 5px;
    overflow: auto;
    display: none;
}

.toggle-box.active {
    display: block;
    width: 15%;
}

.content.shifted {
    width: 75%;
    left: 25%;
}

.thumbnail-btn,
.report-btn {
    height: 50px;
    background-color: transparent;
    border: none;
    color: inherit;
    cursor: pointer;
}

img {
    width: 45px;
}

label {
    color: white;
    margin-bottom: 30px;
    display: block;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #333;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.modal-header label {
    display: inline;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    font-size: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
}

.modal-body {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

::placeholder {
    color: #959595;
    opacity: 1;
}

.write-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.comment,
.quest,
.search {
    resize: none;
    flex: 1;
    margin-right: 20px;
    background-color: #555;
    padding: 20px;
    border-radius: 5px;
    color: white;
    width: 100%;
    height: 100%;
}

.comment {
    margin-bottom: 10px;
    font-size: 20px;
}

.quest {
    font-size: 20px;
}

.search {
    flex: 1;
    background-color: #555;
    padding: 20px;
    border-radius: 5px;
    margin-right: 20px;
}

.analysis {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    background-color: #555;
    padding: 20px;
    border-radius: 5px;
}

.analysis label {
    display: block;
    margin-top: 10px;
}

.analysis input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    background-color: #444;
    border: 1px solid #888;
    color: #fff;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.confirm-btn,
.preliminary-btn {
    margin-bottom: 20px;
    margin-right: 8px;
    background-color: #555;
    padding: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.confirm-btn {
    background-color: #5C88C4;
    border-radius: 5px;
    border: none;
}

.preliminary-btn {
    background-color: #6c757d;
    color: #fff;
    margin-right: 0;
}

.button.blue-button {
    background-color: #5C88C4;
    border-radius: 5px;
    border: none;
}

.buttons button {
    margin-bottom: 20px;
    margin-right: 8px;
    background-color: #242424;
    padding: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

#grid-btn {
    font-size: 16px;
    cursor: pointer;
}

.grid-container {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 20px);
    grid-template-rows: repeat(5, 20px);
    gap: 5px;
}

.grid-item {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    transition: background-color 0.3s;
}

.grid-item.highlight {
    background-color: #5C88C4;
}

.tools,
.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.tool {
    margin-right: 15px;
}
button > span {
    color: white;
    font-size: 9px;
}


.annotation-group,
.tools-group {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    max-width: 300px;
    flex-wrap: wrap;
    gap: 10px;
}

.annotation-group .tools,
.tools-group .tools {
    flex: 0 0 calc(25% - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tool-container {
    position: relative;
    display: inline-block;
}

#fps-slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    position: absolute;
    min-width: 150px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

.fps-controls {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.fps-controls label {
    color: white;
    margin: auto;
}

#fps-slider {
    width: 100%;
    margin-bottom: 10px;
}

.button-controls {
    display: flex;
    justify-content: center;
    width: 100%;
}

.button-controls button {
    padding: 5px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin: 0 5px;
}

#fps-slider-container button#StopPlayclip-tool-btn {
    background-color: gray;
}